Schema Analysis Report
======================

Generated: 2025-12-24 01:39:14 UTC

╭──────────┬────────╮
│ Metric   │ Value  │
├──────────┼────────┤
│ Errors   │ 0      │
│ Warnings │ 56     │
│ Info     │ 14     │
│ Duration │ 1221ms │
╰──────────┴────────╯


🟡 WARNINGS (56)
────────────────────────────────────────────────────────────

🔵 INFO & SUGGESTIONS (14)
────────────────────────────────────────────────────────────
